POSTGRES_URL=postgres://localhost:5432
# Set this flag to true to synchronize the database schema with the models
# This will drop all tables and recreate them
# Only use this in development
SYNCHRONIZE_DB=
PORT=
ADMIN_TOKEN=

# Friendly Captcha
FRIENDLY_CAPTCHA_SITE_KEY=
FRIENDLY_CAPTCHA_SECRET=

# SMTP
SMTP_URL=smtp://localhost:587
SMTP_FROM=test@test.com

MES_ADRESSES_URL=http://localhost:3000
MES_ADRESSES_API_URL=http://localhost:5001
MES_ADRESSES_API_TOKEN=

# SWAGGER
API_SIGNALEMENT_URL=https://plateforme-bal.adresse.data.gouv.fr/api-signalement

API_DEPOT_URL=http://localhost:4242

# This variable is used to reset the commune used for the webinaire demo
# Only set it to the INSEE code of the commune to reset on demo environment
RESET_COMMUNE_FOR_WEBINAIRE=